{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "b759633d-dcb1-f4b3-09f4-4cbab9340637",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c24010",
            "name": "tf-cluster04",
            "resource_pool_id": "resgroup-24011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter",
            "virtual_machines": [
              "DC1",
              "PFS01",
              "VMW-VC02",
              "WIN!(-TMPLT",
              "WIN-ROOTCA01",
              "centos9-base",
              "client-vm01",
              "k8s-node01",
              "k8s-node02",
              "k8s-node03",
              "k8s-node04",
              "tf-esx01.aitn.local",
              "tf-esxi02.aitn.local",
              "tf-esxi03.aitn.local",
              "tf-vm01",
              "tf-vm02",
              "tf-vm03",
              "tf-vm04",
              "truenas-storage01"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host_thumbprint",
      "name": "thumbprint",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "tf-esxi01.aitn.local",
          "schema_version": 0,
          "attributes": {
            "address": "tf-esxi01.aitn.local",
            "id": "FD:DD:14:0B:7F:15:12:E2:B4:23:3C:6D:51:0F:D7:A6:40:28:AB:E2",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "tf-esxi02.aitn.local",
          "schema_version": 0,
          "attributes": {
            "address": "tf-esxi02.aitn.local",
            "id": "AF:F3:E2:57:15:22:7A:72:57:D9:A3:94:9B:B6:EF:50:F6:4D:4D:08",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "tf-esxi03.aitn.local",
          "schema_version": 0,
          "attributes": {
            "address": "tf-esxi03.aitn.local",
            "id": "69:3E:03:72:19:D0:D5:D2:06:A1:E7:01:29:A1:D0:2B:9F:17:60:2E",
            "insecure": true,
            "port": "443"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_host",
      "name": "esxi-hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "tf-esxi01.aitn.local",
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c24010",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "tf-esxi01.aitn.local",
            "id": "host-24013",
            "license": "00000-00000-00000-00000-00000",
            "lockdown": "disabled",
            "maintenance": false,
            "password": "P@ssw0rd",
            "services": [
              {
                "ntpd": [
                  {
                    "enabled": true,
                    "ntp_servers": [
                      "pool.ntp.org"
                    ],
                    "policy": "on"
                  }
                ]
              }
            ],
            "tags": null,
            "thumbprint": "FD:DD:14:0B:7F:15:12:E2:B4:23:3C:6D:51:0F:D7:A6:40:28:AB:E2",
            "username": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_host_thumbprint.thumbprint"
          ]
        },
        {
          "index_key": "tf-esxi02.aitn.local",
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c24010",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "tf-esxi02.aitn.local",
            "id": "host-24014",
            "license": "00000-00000-00000-00000-00000",
            "lockdown": "disabled",
            "maintenance": false,
            "password": "P@ssw0rd",
            "services": [
              {
                "ntpd": [
                  {
                    "enabled": true,
                    "ntp_servers": [
                      "pool.ntp.org"
                    ],
                    "policy": "on"
                  }
                ]
              }
            ],
            "tags": null,
            "thumbprint": "AF:F3:E2:57:15:22:7A:72:57:D9:A3:94:9B:B6:EF:50:F6:4D:4D:08",
            "username": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_host_thumbprint.thumbprint"
          ]
        },
        {
          "index_key": "tf-esxi03.aitn.local",
          "schema_version": 0,
          "attributes": {
            "cluster": "domain-c24010",
            "cluster_managed": null,
            "connected": true,
            "custom_attributes": null,
            "datacenter": null,
            "force": false,
            "hostname": "tf-esxi03.aitn.local",
            "id": "host-24012",
            "license": "00000-00000-00000-00000-00000",
            "lockdown": "disabled",
            "maintenance": false,
            "password": "P@ssw0rd",
            "services": [
              {
                "ntpd": [
                  {
                    "enabled": true,
                    "ntp_servers": [
                      "pool.ntp.org"
                    ],
                    "policy": "on"
                  }
                ]
              }
            ],
            "tags": null,
            "thumbprint": "69:3E:03:72:19:D0:D5:D2:06:A1:E7:01:29:A1:D0:2B:9F:17:60:2E",
            "username": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.datacenter",
            "data.vsphere_host_thumbprint.thumbprint"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
