{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "e97c184a-10f9-88de-19a2-bdb4987e568d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter",
            "virtual_machines": [
              "DC1",
              "PFS01",
              "VMW-VC02",
              "WIN!(-TMPLT",
              "WIN-ROOTCA01",
              "centos9-base",
              "client-vm01",
              "k8s-node01",
              "k8s-node02",
              "k8s-node03",
              "k8s-node04",
              "tf-esx01.aitn.local",
              "tf-esxi02.aitn.local",
              "tf-esxi03.aitn.local",
              "tf-vm01",
              "tf-vm02",
              "tf-vm03",
              "tf-vm04",
              "truenas-storage01"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-3",
            "dpm_automation_level": "manual",
            "dpm_enabled": false,
            "dpm_threshold": 3,
            "drs_advanced_options": null,
            "drs_automation_level": "manual",
            "drs_enable_predictive_drs": false,
            "drs_enable_vm_overrides": true,
            "drs_enabled": false,
            "drs_migration_threshold": 3,
            "drs_scale_descendants_shares": "disabled",
            "folder": "",
            "force_evacuate_on_destroy": null,
            "ha_admission_control_failover_host_system_ids": null,
            "ha_admission_control_host_failure_tolerance": 1,
            "ha_admission_control_performance_tolerance": 100,
            "ha_admission_control_policy": "resourcePercentage",
            "ha_admission_control_resource_percentage_auto_compute": true,
            "ha_admission_control_resource_percentage_cpu": 100,
            "ha_admission_control_resource_percentage_memory": 100,
            "ha_admission_control_slot_policy_explicit_cpu": 32,
            "ha_admission_control_slot_policy_explicit_memory": 100,
            "ha_admission_control_slot_policy_use_explicit_size": null,
            "ha_advanced_options": null,
            "ha_datastore_apd_recovery_action": "none",
            "ha_datastore_apd_response": "disabled",
            "ha_datastore_apd_response_delay": 180,
            "ha_datastore_pdl_response": "disabled",
            "ha_enabled": false,
            "ha_heartbeat_datastore_ids": null,
            "ha_heartbeat_datastore_policy": "allFeasibleDsWithUserPreference",
            "ha_host_isolation_response": "none",
            "ha_host_monitoring": "enabled",
            "ha_vm_component_protection": "enabled",
            "ha_vm_dependency_restart_condition": "none",
            "ha_vm_failure_interval": 30,
            "ha_vm_maximum_failure_window": -1,
            "ha_vm_maximum_resets": 3,
            "ha_vm_minimum_uptime": 120,
            "ha_vm_monitoring": "vmMonitoringDisabled",
            "ha_vm_restart_additional_delay": 0,
            "ha_vm_restart_priority": "medium",
            "ha_vm_restart_timeout": 600,
            "host_cluster_exit_timeout": 3600,
            "host_image": [],
            "host_managed": null,
            "host_system_ids": null,
            "id": "domain-c24010",
            "name": "tf-cluster04",
            "proactive_ha_automation_level": "Manual",
            "proactive_ha_enabled": false,
            "proactive_ha_moderate_remediation": "QuarantineMode",
            "proactive_ha_provider_ids": null,
            "proactive_ha_severe_remediation": "QuarantineMode",
            "resource_pool_id": "resgroup-24011",
            "tags": null,
            "vsan_compression_enabled": false,
            "vsan_dedup_enabled": false,
            "vsan_disk_group": [],
            "vsan_dit_encryption_enabled": false,
            "vsan_dit_rekey_interval": 0,
            "vsan_enabled": false,
            "vsan_esa_enabled": false,
            "vsan_fault_domains": [],
            "vsan_network_diagnostic_mode_enabled": false,
            "vsan_performance_enabled": false,
            "vsan_remote_datastore_ids": null,
            "vsan_stretched_cluster": [],
            "vsan_unmap_enabled": false,
            "vsan_verbose_mode_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.datacenter"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
